VITE_SUPABASE_PROJECT_ID="nozgctpxaashnhicqiic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vemdjdHB4YWFzaG5oaWNxaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzczMzksImV4cCI6MjA3OTgxMzMzOX0.9U4KRrwJx8uZfou762cv6mOfVULAdEwYO6Kpnn1GZrw"
VITE_SUPABASE_URL="https://nozgctpxaashnhicqiic.supabase.co"
